MySql.url=jdbc:mysql://localhost:3306/course
#MySql.url=jdbc:mysql://192.168.99.100:3306/course
MySql.username=root
MySql.password=123123

Case.msg=cases_id,cases_description,cases_verifytype,cases_expect,cases_isrun
API.msg=api_id,api_description,api_requestmethod,api_url,api_casesTableName,api_isrun
