# zpwAuto

./: .gitignore  APITest.html  pom.xml  接口测试报告2020-09-24-17-32-48.html  接口测试报告2020-09-24-19-05-35.html
APIServer/: pom.xml
APIServer/src/main/java/com/source/: Application.java
APIServer/src/main/java/com/source/bean/: LoginUser.java  StudentCourse.java  User.java  UserManage.java
APIServer/src/main/java/com/source/config/: Lianjmysql.java  SwaggerConfig.java
APIServer/src/main/java/com/source/server/: GetServer.java  PostServer.java  UserManager.java
APIServer/src/main/resources/: application.yml
APIServer/src/main/resources/mapper/: mysql.xml
APITest/: dependency-reduced-pom.xml  pom.xml  接口测试报告2020-09-24-00-09-21.html  接口测试报告2020-09-24-16-15-44.html  鎺ュ彛娴嬭瘯鎶ュ憡2020-09-24-01-03-16.html
APITest/src/main/java/source/HttpClient/: MyHttpClient.java
APITest/src/main/java/source/bean/: CasesId.java  LoginCases.java
APITest/src/main/java/source/control/: ConnectMySql.java  GetCases.java  Lianjmysql.java
APITest/src/main/java/source/extentReport/: ExtentTestNGIReporterListener.java  ReportTemplate.java  extentreportsDemo.java
APITest/src/main/java/source/utls/: Format.java  GetConfig.java  GetTime.java  OperationFile.java
APITest/src/main/resources/: application.properties  testng.xml
APITest/test-output/: 1.txt  2020-09-20 02-10-54logincases.html  APITest.html  APITest1.html  emailable-report.html  index.html  logincases.html  report.html  接口测试报告2020-09-20 02-12-31.html  接口测试报告2020-09-20 02-24-42.html  接口测试报告2020-09-20 02-30-29.html  接口测试报告2020-09-20 02-34-54.html  接口测试报告2020-09-20 02-35-59.html  接口测试报告2020-09-20 02-36-14.html  接口测试报告2020-09-20 02-41-59.html  接口测试报告2020-09-20 02-46-52.html  接口测试报告2020-09-20 20-15-23.html  接口测试报告2020-09-20 20-16-06.html  接口测试报告2020-09-20 20-17-29.html  接口测试报告2020-09-20 20-18-11.html  接口测试报告2020-09-20 20-20-20.html  接口测试报告2020-09-20 20-20-48.html  接口测试报告2020-09-21 02-48-09.html  接口测试报告2020-09-21 02-49-19.html  接口测试报告2020-09-21 22-49-34.html  接口测试报告2020-09-21 22-50-30.html  接口测试报告2020-09-23 01-00-21.html  接口测试报告2020-09-23 01-29-13.html  接口测试报告2020-09-23 10-42-58.html  接口测试报告2020-09-23 15-48-37.html  接口测试报告2020-09-23 17-56-41.html  接口测试报告2020-09-23-18-37-39.html
logs/: mylog.log.2020-09-18  mylog.log.2020-09-19  mylog.log.2020-09-20  mylog.log.2020-09-21  mylog.log.2020-09-23
