#surefire
#Thu Sep 24 01:03:15 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\zpwAuto\\APITest\\src\\test\\java
surefireClassPathUrl.3=F\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=F\:\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=F\:\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=F\:\\repository\\org\\springframework\\spring-expression\\5.2.8.RELEASE\\spring-expression-5.2.8.RELEASE.jar
classPathUrl.30=F\:\\repository\\org\\springframework\\spring-jcl\\5.2.8.RELEASE\\spring-jcl-5.2.8.RELEASE.jar
surefireClassPathUrl.0=F\:\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=F\:\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.8=F\:\\repository\\com\\relevantcodes\\extentreports\\2.41.0\\extentreports-2.41.0.jar
classPathUrl.7=F\:\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.6=F\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=F\:\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.4=F\:\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.3=F\:\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.2=F\:\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.1=D\:\\workspace\\zpwAuto\\APITest\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\zpwAuto\\APITest\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=F\:\\repository\\org\\springframework\\spring-core\\5.2.8.RELEASE\\spring-core-5.2.8.RELEASE.jar
classPathUrl.28=F\:\\repository\\org\\springframework\\spring-beans\\5.2.8.RELEASE\\spring-beans-5.2.8.RELEASE.jar
classPathUrl.27=F\:\\repository\\org\\springframework\\spring-aop\\5.2.8.RELEASE\\spring-aop-5.2.8.RELEASE.jar
testFwJarVersion=7.1.0
classPathUrl.26=F\:\\repository\\org\\springframework\\spring-context\\5.2.8.RELEASE\\spring-context-5.2.8.RELEASE.jar
classPathUrl.25=F\:\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.24=F\:\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
reportsDirectory=D\:\\workspace\\zpwAuto\\APITest\\target\\surefire-reports
classPathUrl.23=F\:\\repository\\org\\json\\json\\20190722\\json-20190722.jar
classPathUrl.22=F\:\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.21=F\:\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.20=F\:\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\workspace\\zpwAuto\\APITest\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=F\:\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.12\\httpclient-4.5.12.jar
classPathUrl.18=F\:\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.17=F\:\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.16=F\:\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.15=F\:\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.14=F\:\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.13=F\:\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
testSuiteXmlFiles0=D\:\\workspace\\zpwAuto\\APITest\\src\\main\\resources\\testng.xml
classPathUrl.12=F\:\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=F\:\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.10=F\:\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
useSystemClassLoader=true
